language: python
python:
- '2.7'
services:
- docker
install:
- set -e
- pip install -r image/base/requirements.txt
script:
- ci/ci.sh
env:
  global:
  - secure: iClnnO2mvKXC1aEwjcopegruulQYyDSCWUo1mEMVNeVwZwZhh90WjW4zVwaNJg+ipddU7/CjbrdFai3f+eTUQqnXjzvNW0iivepdN4uANZEDEMDjhBS+/lUOUh4mBJ/VcioSAYR6aJ64JxVuRPYrVrrmYINPG7sOAoXN1KPXfNG+9DEbDWXams8KRNOqrLU7cUbUjlxfntAlzs264+2F8eeQV/kzoaKHiPodBNDS/6FX/EtqUWmySZgK4kB8CiFOu2J7T8qb1z8jGytXhh4b/oNgOyF8h2mh43IETFCPZK1p/bs3Kb8DG6UsFC4ilj+7ntsIisvsUYv4yq/IgwSwu7nTPe1rNLmpx7fMqm1UjejDslGcAIlenN2zqCS/Ba2oMJ8JLNeFIg9fw4E3u2PBHQHTjrfeshI+g9swvpqi+CUDywVq9w/rcqRtVWmtU77F49OZSc2QVCc90CRvSTkz8TBRcdm6ZqsfjdQy/0fgtKd0r0ilqRqjq0xPNbKp87A87thseZOMfEKOLsm2KNA8vmrgzxFupPtpg9Pi319jL6MaxfidyUHzAwwmI+dWTH/5HLzRmr0LCh1E+dmB3T4YVAT0HcPgdokW322EFtEmwCmh/tqcY2qY10Ng+2XS0D9MYoLGjRmauKdZQ0oi6KNMQhS/kKvaegEZeT4i3hOaKJ0=
  - secure: uRsxKcvBwp+998bzQ6C86LqaSVYvd7mKP5s73rgcegY9l+Sgd9S9stTqEVpGocurcYqzAcSAXBXvu8lmtwpIVSLC0atv57TloTwEGDTdCjbgYpHrTAdiZ8+38dv/8IhPFX25OgNa1slIfpjCeX2W4MtlUZF9bR7IPwsFkujyV8yUvUYsg0nEVZwM39BE+gj3pUM6ULS/K7/eM6YHoIAsL1ko3Q5Z9N5hHOie6kFJB7nOZK+2wMHsGLmZtb7MGm7Rw3EXiKIYkTL/bi8gbFr5TqeBpySh2j7djBZObhD6P8E259wALUvHvbVdLVMGovGK+n2I/BIQfn5ZM2CM4zoIc7iYuYMhEPEcPYwu4c7PEjjU4Y/pThv83Ykk0VIGtrisruqh58yzN08HROgR0JWEWQbfuYyWCVIQIiFf3thcG1hRvSWawixxJ/0yry1If61b/3AKm7oquW/bV26RAF3NtU3iX5vdPuo9zC2v7Q8JXTzNqgTMXjkf6uSjmZFK9MLPV9oZZZIHk1wJ6dsLnYvzD/MNuiDldcFLTTXtclh2IKaA9LphUjb47qTh2rR1+M3SnFp+HExkzU2Y7cMLzBdn7ZHwgi5qqtJksYHLnv5bNPi7JHp/Pw1+FSVWn658rYWL94NDjenNKJJ8Ndn7gRqrb8ZpKj9MNx/jnmp3wzsyHxw=
